version: '3'

services:
  app:
    volumes:
      - .docker/zsh/powerlevel10k/.p10k.zsh:/home/python/.p10k.zsh:delegated
      - .docker/zsh/history:/home/python/zsh:delegated

# multiple docker-compose
# real time syncro - has performances cost
# delegated - does not need to be at the instance of change
